<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WMSv2ModelStoreContainer" CdmEntityContainer="WMSv2Entities">
    <EntitySetMapping Name="INinboundItems">
      <EntityTypeMapping TypeName="WMSv2Model.INinboundItem">
        <MappingFragment StoreEntitySet="INinboundItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InboundPlanCode" ColumnName="InboundPlanCode" />
          <ScalarProperty Name="StockClassCode" ColumnName="StockClassCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="QtyPerCase" ColumnName="QtyPerCase" />
          <ScalarProperty Name="QtyPerInnerCase" ColumnName="QtyPerInnerCase" />
          <ScalarProperty Name="QtyPerUnit" ColumnName="QtyPerUnit" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INinboundPlans">
      <EntityTypeMapping TypeName="WMSv2Model.INinboundPlan">
        <MappingFragment StoreEntitySet="INinboundPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InboundPlanCode" ColumnName="InboundPlanCode" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="CodeOwner" ColumnName="CodeOwner" />
          <ScalarProperty Name="InboundPlanDate" ColumnName="InboundPlanDate" />
          <ScalarProperty Name="CodeSupplier" ColumnName="CodeSupplier" />
          <ScalarProperty Name="SlipClass" ColumnName="SlipClass" />
          <ScalarProperty Name="SlipDate" ColumnName="SlipDate" />
          <ScalarProperty Name="SlipNo" ColumnName="SlipNo" />
          <ScalarProperty Name="CodeClassInbound" ColumnName="CodeClassInbound" />
          <ScalarProperty Name="InboundStatus" ColumnName="InboundStatus" />
          <ScalarProperty Name="PrintStatus" ColumnName="PrintStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INinboundSets">
      <EntityTypeMapping TypeName="WMSv2Model.INinboundSet">
        <MappingFragment StoreEntitySet="INinboundSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InboundPlanCode" ColumnName="InboundPlanCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SubLocation" ColumnName="SubLocation" />
          <ScalarProperty Name="ActualReceived" ColumnName="ActualReceived" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mCodes">
      <EntityTypeMapping TypeName="WMSv2Model.mCode">
        <MappingFragment StoreEntitySet="mCode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="CodeDescription" ColumnName="CodeDescription" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mCodeBacks">
      <EntityTypeMapping TypeName="WMSv2Model.mCodeBack">
        <MappingFragment StoreEntitySet="mCodeBack">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mCustomerSuppliers">
      <EntityTypeMapping TypeName="WMSv2Model.mCustomerSupplier">
        <MappingFragment StoreEntitySet="mCustomerSupplier">
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="CusSupCode" ColumnName="CusSupCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItems">
      <EntityTypeMapping TypeName="WMSv2Model.mItem">
        <MappingFragment StoreEntitySet="mItem">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CusSupCode" ColumnName="CusSupCode" />
          <ScalarProperty Name="CargoClass" ColumnName="CargoClass" />
          <ScalarProperty Name="BaseMeasurement" ColumnName="BaseMeasurement" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItemCategories">
      <EntityTypeMapping TypeName="WMSv2Model.mItemCategory">
        <MappingFragment StoreEntitySet="mItemCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="SPQ" ColumnName="SPQ" />
          <ScalarProperty Name="LTpocoverage" ColumnName="LTpocoverage" />
          <ScalarProperty Name="SPpocoverage" ColumnName="SPpocoverage" />
          <ScalarProperty Name="Prodfamily" ColumnName="Prodfamily" />
          <ScalarProperty Name="PlanDT" ColumnName="PlanDT" />
          <ScalarProperty Name="serialno" ColumnName="serialno" />
          <ScalarProperty Name="imei1" ColumnName="imei1" />
          <ScalarProperty Name="imei2" ColumnName="imei2" />
          <ScalarProperty Name="stpoint" ColumnName="stpoint" />
          <ScalarProperty Name="ltpoint" ColumnName="ltpoint" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItemConversions">
      <EntityTypeMapping TypeName="WMSv2Model.mItemConversion">
        <MappingFragment StoreEntitySet="mItemConversion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="FromUnitType" ColumnName="FromUnitType" />
          <ScalarProperty Name="FromUnit" ColumnName="FromUnit" />
          <ScalarProperty Name="ToUnitType" ColumnName="ToUnitType" />
          <ScalarProperty Name="ToUnit" ColumnName="ToUnit" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItemPrices">
      <EntityTypeMapping TypeName="WMSv2Model.mItemPrice">
        <MappingFragment StoreEntitySet="mItemPrice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItemSuppliers">
      <EntityTypeMapping TypeName="WMSv2Model.mItemSupplier">
        <MappingFragment StoreEntitySet="mItemSupplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="CusSupCode" ColumnName="CusSupCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mItemUnits">
      <EntityTypeMapping TypeName="WMSv2Model.mItemUnit">
        <MappingFragment StoreEntitySet="mItemUnit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QtyperCase" ColumnName="QtyperCase" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="gwkg" ColumnName="gwkg" />
          <ScalarProperty Name="nwkg" ColumnName="nwkg" />
          <ScalarProperty Name="slcm" ColumnName="slcm" />
          <ScalarProperty Name="swcm" ColumnName="swcm" />
          <ScalarProperty Name="shcm" ColumnName="shcm" />
          <ScalarProperty Name="MaintainingQty" ColumnName="MaintainingQty" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mLocations">
      <EntityTypeMapping TypeName="WMSv2Model.mLocation">
        <MappingFragment StoreEntitySet="mLocation">
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationDesc" ColumnName="LocationDesc" />
          <ScalarProperty Name="CapacityUnity" ColumnName="CapacityUnity" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mLocationSubs">
      <EntityTypeMapping TypeName="WMSv2Model.mLocationSub">
        <MappingFragment StoreEntitySet="mLocationSub">
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationSubCode" ColumnName="LocationSubCode" />
          <ScalarProperty Name="LocationSubName" ColumnName="LocationSubName" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mSites">
      <EntityTypeMapping TypeName="WMSv2Model.mSite">
        <MappingFragment StoreEntitySet="mSite">
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUsers">
      <EntityTypeMapping TypeName="WMSv2Model.mUser">
        <MappingFragment StoreEntitySet="mUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="SuperUser" ColumnName="SuperUser" />
          <ScalarProperty Name="Reversal" ColumnName="Reversal" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="LastDateLoggedIn" ColumnName="LastDateLoggedIn" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Customer_Flag" ColumnName="Customer_Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STstockInventories">
      <EntityTypeMapping TypeName="WMSv2Model.STstockInventory">
        <MappingFragment StoreEntitySet="STstockInventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="SiteCode" ColumnName="SiteCode" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STstockInventoryDetails">
      <EntityTypeMapping TypeName="WMSv2Model.STstockInventoryDetail">
        <MappingFragment StoreEntitySet="STstockInventoryDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="StockDetailCode" ColumnName="StockDetailCode" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="InboundDate" ColumnName="InboundDate" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationSubCode" ColumnName="LocationSubCode" />
          <ScalarProperty Name="InboundPlanNo" ColumnName="InboundPlanNo" />
          <ScalarProperty Name="InboundNoResult" ColumnName="InboundNoResult" />
          <ScalarProperty Name="InboundDetailNo" ColumnName="InboundDetailNo" />
          <ScalarProperty Name="ActualStockQty" ColumnName="ActualStockQty" />
          <ScalarProperty Name="AllocatedQty" ColumnName="AllocatedQty" />
          <ScalarProperty Name="PickedQty" ColumnName="PickedQty" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="OriginalItemCode" ColumnName="OriginalItemCode" />
          <ScalarProperty Name="CaseQty" ColumnName="CaseQty" />
          <ScalarProperty Name="QtyPerCase" ColumnName="QtyPerCase" />
          <ScalarProperty Name="InnerCaseQty" ColumnName="InnerCaseQty" />
          <ScalarProperty Name="InnerQtyPerCase" ColumnName="InnerQtyPerCase" />
          <ScalarProperty Name="UnitQty" ColumnName="UnitQty" />
          <ScalarProperty Name="NW" ColumnName="NW" />
          <ScalarProperty Name="GW" ColumnName="GW" />
          <ScalarProperty Name="M3" ColumnName="M3" />
          <ScalarProperty Name="LastInboundDate" ColumnName="LastInboundDate" />
          <ScalarProperty Name="LastOutboundDate" ColumnName="LastOutboundDate" />
          <ScalarProperty Name="SlipClass" ColumnName="SlipClass" />
          <ScalarProperty Name="SlipDate" ColumnName="SlipDate" />
          <ScalarProperty Name="SlipNo" ColumnName="SlipNo" />
          <ScalarProperty Name="SlipRemarks" ColumnName="SlipRemarks" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_User" ColumnName="Update_User" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_InboundItems" FunctionName="WMSv2Model.Store.GET_InboundItems" />
  </EntityContainerMapping>
</Mapping>